<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/sobreMim.css" />
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="portfolio.html">Meus trabalhos</a>
        <a class="cabecalho__menu__link" href="formulario.html">Formulário</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">
          Me chamo Pedro Chaves Heineck, tenho 34 anos, adoro tecnologia desde criança. Sou estudante de Análise e Desenvolvimento de Sistemas na
          UNINTER, faço cursos de aperfeissoamento na profissão pela Alura. Atualmente trabalho na Herval na área da TI, dando suporte aos usuários
          com nossos sistemas internos.
        </p>
        <p class="apresentacao__conteudo__texto">
          Nos meus momentos de lazer gosto de ficar com minha família, ver séries, viajar, jogar video game, estudar. Tenho muita vontade de fazer
          viagens para fora do país conhecer outros lugares como, Portugal, Itália, Alemanha, EUA, dentre tantos outros países. Qualquer coisa que
          envolva tecnologia me prende por horas, perco completamente a noção do tempo.
        </p>
      </section>
      <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto do Pedro Chaves Heineck" />
    </main>
    <footer class="rodape">
      <p><strong>Desenvolvido por Pedro Chaves Heineck</strong></p>
    </footer>
  </body>
</html>
